:root{
    --pr-bg-color: #a6bb8d;
    --sc-bg-color: #eae7b1;
    --pr-eff-color: #61876e;
    --pr-font-weight: 100px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: var(--pr-bg-color);
    font-size: 16px;
    font-family: sans-serif Arial, Helvetica, sans-serif;
}

/* header */

.top{
    width: 100%;
    padding: 2px;
}
.top, h1{
    font-size: 1em;
}

/* nav bar */

.nav{
    width: 100%;
    background-color: var(--sc-bg-color);
    padding: 5px;
    
}

.nav-bar{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.logo img{
    width: 30px;
    height: 30px; 
    margin-top: 5px;
}
.nav-bar li:nth-child(3){
    grid-column:1 /span 4;
    border: 1px solid gray;
    background-color: #ffff;
    border-radius: 5px;
    margin:10px 0;
}
.nav-bar li:nth-child(2){
    grid-column:3/span 5;
    grid-row: 1;
    justify-self: end;
}
.nav-bar li:nth-child(1){
    grid-column:2 /span 3;
    grid-row: 1;
    justify-self: center;
}
input{
    width: 90%;
    border: 0;
}

/* banner */

aside{
    display: none;
}

.banner-item{
    min-height: 100%;
    min-width: 100%;
}
.banner-item img{
    width: 100%;
    height: 100%;
}

/* sub hero item */

.sub-hero-item{
    width: 95%;
    margin:5px auto;
    height: 100%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(4,1fr); 
    font-size: 1em;
    text-align: center;
}
.wrapper img{
    width: 100%;
    height: 60%;
    border-radius: 5px;
    /* border: 1px solid var(--sc-bg-color); */
}
.wrapper{
    border: 1px solid var(--sc-bg-color);
    box-shadow: 2px 3px 0 0 rgb(0,0,0);
    background-color: var(--sc-bg-color);
    padding: 2px;
    margin-bottom: 5px;
    border-radius: 10px;
}

/* Faqs */

.faqs h2{
    text-align: center;
}
.faqs{
    border-bottom: 1px solid var(--pr-eff-color);
    margin: 10px 0;
    padding: 5px;
}

/* about us */
.contact{
   border-top: 1px solid var(--pr-eff-color);
   margin:10px 0
}
.about,.contact{
    padding:0 5px;
}
footer>p{
    text-align: center;
    margin: 10px 0;
    background-color: var(--pr-eff-color);
    padding: 5px;
}

/* gallery*/

.gallery-wrapper{
    max-width: 90%;
    margin: 5px auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);

}
.inner-gallery{
    width: 100%;
    height: 100%;
    box-shadow: 2px 3px 0 0 rgb(0,0,0);
    background-color: var(--sc-bg-color);
    border-radius: 5px;
}

.inner-gallery img{
    margin-top: 5px;
    width: 90%;
    height: 80%;
}

.inner-gallery,h2,h3{
    font-size: 0.9em;
    text-align: center;
}
 /* small tablet and small laptop */
@media screen and (min-width:600px) {
    .top{
        padding: 20px;
    }
    .top, h1{
        font-size: 1.3em;
    }
    .nav-bar li:nth-child(3){
        grid-column:1 /span 2;
    }
    .sub-hero-item,p{
        justify-content: center;
        font-size: 1.2em;
        margin-bottom: 20px;
    }
    /* card */
    .gallery-wrapper{
        row-gap: 40px;
        column-gap: 20px;
    }
    .inner-gallery,h2,h3{
        font-size: 1em;
    }
    .inner-gallery,img{
        margin-bottom: 20px;
    }

}

/* large tablet and laptops */
@media screen and (min-width:900px) {
    .logo, img{
        width: 40px;
        height: 40px;
    }
    .nav{
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    .nav-bar{
        grid-template-columns: repeat(3,1fr);
        padding-right: 50px;
        height: 10px;
    }
    .nav-bar li:nth-child(3){
        grid-template-columns: 1fr 0.2fr 0.2fr;
        grid-column:1 / span 1;
        grid-row: 1;
        border-radius: 5px;
        max-height: 55%;
        /* align-self: center; */
        padding-top: 6px;
    }
    .nav-bar li:nth-child(2){
        grid-column:3/span 4;
        grid-row: 1;
        align-self: end;
    }
    .nav-bar li:nth-child(1){
        grid-column:2 /span 3;
        align-self: end;
    }

    /*  banner section */
    aside{
        display: block;
        background-color: var(--sc-bg-color);
        text-align: center;
        padding-top: 30px;
        height: 100%;
    }
    aside,li{
        margin-bottom: 20px;
    }
    .banner{
       display: grid;
       grid-template-columns: 0.6fr 3fr;
       gap: 10px;
    }
    .banner-item,img{
        width: 100%;
        height: 100%;
    }
    .sub-hero-item{
        gap: 10px;
        font-size: 1em;
        text-align: center;
        margin-bottom: 10px;
    }
    .contact{
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding-top: 20px;
        align-items: center;
        padding: 20px;
    }
    .gallery-wrapper{
        max-width: 95%;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    inner-gallery,h2,h3{
        font-size: 1em;
        text-align: center;
    }

}

/* for large screen */
@media screen and (min-width:1024px) {
    .sub-hero-item{
        padding: 20px 10px;
        gap: 20px;
    }
    .gallery-wrapper{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3, 1fr);
    
    }       
}